# Grader Configuration
VLLM_MODEL=gpt-oss-20b
VLLM_BASE_URL=http://localhost:8002/v1
VLLM_MAX_TOKENS=32768
VLLM_TEMPERATURE=1.0
VLLM_TIMEOUT=600

# Wandb Configuration
WANDB_API_KEY=''
WANDB_HTTP_TIMEOUT=60

# GPU Configuration
CUDA_VISIBLE_DEVICES=0,1
GPU_MEMORY_UTILIZATION=0.6
NUM_GPUS=2

# Training Configuration
TRAIN_BATCH_SIZE=64
PPO_MINI_BATCH_SIZE=32
MODEL_PATH="model_weight/Qwen/Qwen2.5-7B-Instruct"
TRAIN_FILE="data/RubricHub_v1/RuRL/RuRL/rurbichub_v1_Medical.parquet"
MAX_PROMPT_LENGTH=4096
MAX_RESPONSE_LENGTH=4096

# Validation Configuration
VAL_FILE="data/health_bench/healthbench_val.parquet"

# A6000 only supports fp16 and bf16 (Flash Attention 2)
MODEL_DTYPE=bf16

