# Grader Configuration
VLLM_MODEL=gpt-oss-20b
VLLM_BASE_URL=http://localhost:8001/v1
VLLM_MAX_TOKENS=32768
VLLM_TEMPERATURE=1.0
VLLM_TIMEOUT=600

# Attribution Configuration
ATTRIBUTION_ENABLE=1
ATTRIBUTION_VLLM_BASE_URL=http://localhost:8001/v1
ATTRIBUTION_VLLM_MODEL=gpt-oss-20b
ATTRIBUTION_VLLM_MAX_TOKENS=32768
ATTRIBUTION_VLLM_TEMPERATURE=0

# Wandb Configuration
WANDB_API_KEY='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'
WANDB_HTTP_TIMEOUT=60

# GPU Configuration
CUDA_VISIBLE_DEVICES=2,3,7,8
GPU_MEMORY_UTILIZATION=0.6
NUM_GPUS=4

# Training Configuration
TRAIN_BATCH_SIZE=64
PPO_MINI_BATCH_SIZE=32
MODEL_PATH="model_weight/Qwen/Qwen2.5-7B-Instruct"
TRAIN_FILE="data/RubricHub_v1/RuRL/RuRL/rurbichub_v1_Medical.parquet"
MAX_PROMPT_LENGTH=4096
MAX_RESPONSE_LENGTH=4096

# Validation Configuration
VAL_FILE="data/health_bench/healthbench_val.parquet"

# A6000 only supports fp16 and bf16 (Flash Attention 2)
MODEL_DTYPE=bf16

